# barcode-wxserver

./: .gitignore  README.md  pom.xml
WEB-INF/: web.xml
src/main/java/: BarcodeImageHandler.java  Main.java  WechatServelet.java  testWechat.java
